<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragment_padding"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context="com.example.lenovo.callcentre.Fragment.CurrencyExchange_Fragment">
    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/currency_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
    </com.github.mikephil.charting.charts.BarChart>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000">
    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/lineChart">
    </com.github.mikephil.charting.charts.LineChart>
</FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup_id"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/us"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="US"
              />
            <RadioButton
                android:id="@+id/eur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EUR"
                />
            <RadioButton
                android:id="@+id/sgd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SGD"
                />
            <RadioButton
                android:id="@+id/my"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MY"
                />

        </RadioGroup>
    </LinearLayout>
</LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
