<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragment_padding"
    tools:context="com.example.lenovo.callcentre.Fragment.BasicFood_Fragment">

    <!-- TODO: Update blank fragment layout -->
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <com.github.mikephil.charting.charts.BarChart
              android:layout_width="match_parent"
              android:layout_height="150dp">

          </com.github.mikephil.charting.charts.BarChart>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
          </LinearLayout>

          <com.github.mikephil.charting.charts.LineChart
              android:layout_width="match_parent"
              android:layout_height="150dp">
          </com.github.mikephil.charting.charts.LineChart>
      </LinearLayout>
  </android.support.v4.widget.NestedScrollView>

</FrameLayout>
